{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "", 
    "ExpiryMinutes": 20,
    "Issuer": "DevSherwin",
    "Audience": "DevSherwin"
  }
}
